{
  "name": "pt-lappersdorf",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@graphcms/rich-text-react-renderer": "^0.6.2",
    "@vercel/analytics": "^1.6.1",
    "framer-motion": "^12.23.28",
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "next": "16.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-gallery-carousel": "^0.2.9",
    "react-icons": "^4.4.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "@types/react-gallery-carousel": "^0.2.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "typescript": "5.9.3"
  }
}
